[loggers]
keys=root,simpleExample

[handlers]
keys=socketHandler

[formatters]
keys=simple2Formatter

[logger_root]
level=DEBUG
handlers=socketHandler

[logger_simpleExample]
level=DEBUG
handlers=socketHandler
qualname=simpleExample
propagate=0

[handler_socketHandler]
class=handlers.SocketHandler
level=DEBUG
args=('localhost', handlers.DEFAULT_TCP_LOGGING_PORT)
host=localhost
port=DEFAULT_TCP_LOGGING_PORT

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_simple2Formatter]
format=%(levelname)s %(asctime)s %(module)s [%(file)s:%(lineno)d] %(process)d [%(threadName)s -> %(thread)d] %(name)s %(message)s
datefmt=
class=logging.Formatter
